VITE_SUPABASE_PROJECT_ID="fsqyxuasdrncwzyrybrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzcXl4dWFzZHJuY3d6eXJ5YnJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDI3MTAsImV4cCI6MjA3OTA3ODcxMH0.3W9J6vb6-e7dIkAfTS5QPxZjNoT1GhLiaoLwO4X2OKM"
VITE_SUPABASE_URL="https://fsqyxuasdrncwzyrybrf.supabase.co"
